<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Assignment-12</title>
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet" />
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: Arial, Helvetica, sans-serif;
            color: #333;
        }

        table {
            text-align: left;
            line-height: 20px;
            border-collapse: separate;
            border-spacing: 0;
            border: 2px solid #34495e;
            width: 80%;
            margin: 20px auto;
            border-radius: 5px;
        }

        /* header part css */
        thead tr:first-child {

            background: rgb(25, 40, 68);
            color: #fff;
            border: none;
            line-height: 60px;
        }

        /* header naming css */
        thead tr th:last-child {
            text-align: center;
            line-height: 50px;
        }

        thead tr th:nth-child(3) {
            padding-left: 20px;

        }

        th:first-child,
        td:first-child {
            padding: 0 20px 0 20px;
        }

        th {
            font-weight: bold;
        }

        thead tr:last-child th {
            border-bottom: 3px solid rgb(66, 64, 64);

        }

        tbody tr:hover {
            background-color: #d4dbe0;
            cursor: default;
        }

        tbody tr:last-child td {
            border: none;
        }

        tbody tr td:nth-child(1) {
            width: 60px;
        }

        tbody tr td:nth-child(2) {
            width: 500px;
            padding-right: 10px;
        }

        tbody tr td:nth-child(3) {
            padding-left: 10px;
        }

        /* line in betwwen table  */
        tbody td {
            border-bottom: 1px solid rgb(54, 50, 50);
            height: 50px;
        }

        td:last-child {
            text-align: center;
        }

        .deliver {
            color: green;
        }

        i {

            color: rgb(169, 184, 206);
        }

        i:hover {

            color: rgb(76, 147, 165);
        }
    </style>
</head>

<body>
    <table>
        <!-- table -->
        <thead>
            <!-- table head  -->
            <!-- first row -->
            <tr>
                <th colspan="9">Fullstack Live Practical Book</th>
            </tr>
            <!-- secon row -->
            <tr>
                <!-- second row sub part -->
                <th>#</th>
                <th>Practical Name</th>
                <th>Link</th>
                <th>Status</th>
                <th>Tools</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <!-- table row -->
                <td>1</td>
                <td>
                    Create a Web page including HTML basic skeleton using Offline HTML
                    Editor and Online Sandbox Environment
                </td>
                <td class="deliver">
                    <a href="https://github.com/pragyachauhan12/FullaStack1/tree/main/practical1">Practical-1</a>
                </td>
                <td class="deliver">Checked</td>
                <td>
                    <i title="Edit" class="material-icons button edit"> edit </i>
                    <i title="Delete" class="material-icons button delete"> delete </i>
                </td>
            </tr>

            <tr>
                <td>2</td>
                <td>Live your First Web-Page on Git-Hub.</td>
                <td class="deliver">
                    <a href="https://github.com/pragyachauhan12/FullaStack1/tree/main/practical2">Practical-2</a>
                </td>
                <td class="deliver">Checked</td>
                <td>
                    <i title="Edit" class="material-icons button edit"> edit </i>
                    <i title="Delete" class="material-icons button delete"> delete </i>
                </td>
            </tr>

            <tr>
                <td>3</td>
                <td>
                    Create a web page showing a basic html structure using character
                    Entities and span Tag.
                </td>
                <td class="deliver">
                    <a href="https://github.com/pragyachauhan12/FullaStack1/tree/main/Practical3">Practical-3</a>
                </td>
                <td class="deliver">Checked</td>
                <td>
                    <i title="Edit" class="material-icons button edit"> edit </i>
                    <i title="Delete" class="material-icons button delete"> delete </i>
                </td>
            </tr>

            <tr>
                <td>4</td>
                <td>
                    Create a website having list of all practical and their individual
                    practical Page links
                </td>
                <td class="deliver">
                    <a href="https://github.com/pragyachauhan12/FullaStack1/tree/main/practical4">Practical-4</a>
                </td>
                <td class="deliver">Checked</td>
                <td>
                    <i title="Edit" class="material-icons button edit"> edit </i>
                    <i title="Delete" class="material-icons button delete"> delete </i>
                </td>
            </tr>
            <tr>

                <!-- fifth row -->

                <td>5</td>
                <td>
                    Create a Web-Page showing the use of Image-Map in the Web
                    Application.
                </td>
                <td class="deliver">
                    <a href="https://github.com/pragyachauhan12/FullaStack1/tree/main/practical5">Practical-5</a>
                </td>
                <td class="deliver">Checked</td>
                <td>
                    <i title="Edit" class="material-icons button edit"> edit </i>
                    <i title="Delete" class="material-icons button delete"> delete </i>
                </td>
            </tr>
            <tr>
                <td>6</td>
                <td>Create a Card Layout using CSS layout properties.</td>
                <td class="deliver">
                    <a href="https://github.com/pragyachauhan12/FullaStack1/tree/main/Practical6">Practical-6</a>
                </td>
                <td class="deliver">Checked</td>
                <td>
                    <i title="Edit" class="material-icons button edit"> edit </i>
                    <i title="Delete" class="material-icons button delete"> delete </i>
                </td>
            </tr>
            <tr>
                <td>7</td>
                <td>Create a Web Page Layout using div tags.</td>
                <td class="deliver">
                    <a href="https://github.com/pragyachauhan12/FullaStack1/tree/main/practical7">Practical-7</a>
                </td>
                <td class="deliver">Checked</td>
                <td>
                    <i title="Edit" class="material-icons button edit"> edit </i>
                    <i title="Delete" class="material-icons button delete"> delete </i>
                </td>
            </tr>
            <tr>
                <td>8</td>
                <td>
                    Create a Web Page having Fixed Navigation Bar with the given
                    content.
                </td>
                <td class="deliver">
                    <a href="https://github.com/pragyachauhan12/FullaStack1/tree/main/Practical8">Practical-8</a>
                </td>
                <td class="deliver">Checked</td>
                <td>
                    <i title="Edit" class="material-icons button edit"> edit </i>
                    <i title="Delete" class="material-icons button delete"> delete </i>
                </td>
            </tr>
            <tr>
                <td>9</td>
                <td>
                    Create a Responsive Web Layout with Responsive Navigation Bar.
                </td>
                <td class="deliver">
                    <a href="https://github.com/pragyachauhan12/FullaStack1/tree/main/practical9">Practical-9</a>
                </td>
                <td class="deliver" style="color: green;">Checked</td>
                <td>
                    <i title="Edit" class="material-icons button edit"> edit </i>
                    <i title="Delete" class="material-icons button delete"> delete </i>
                </td>
            </tr>
            <tr>
                <td>10</td>
                <td>Create a Responsive Side-Bar Navigation Menu.</td>
                <td class="deliver">
                    <a href="https://github.com/pragyachauhan12/FullaStack1/tree/main/Practical10">Practical-10</a>
                </td>
                <td style="color: red;">Un-Checked</td>
                <td>
                    <i title="Edit" class="material-icons button edit"> edit </i>
                    <i title="Delete" class="material-icons button delete"> delete </i>
                </td>
            </tr>

        </tbody>


    </table>
</body>

</html>